server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5532/postgres?user=postgres&password=postgres
app.datasource.driverClassName=org.postgresql.Driver

logging.level.org.flywaydb=DEBUG
